spring.datasource.url=jdbc:sqlserver://localhost;
#databaseName=SUNTECH;integratedSecurity=false;encrypt=true;trustServerCertificate=true; 
spring.datasource.username=sa
spring.datasource.password=@ITB123456

#MySql
#spring.datasource.password=B&M}=3tT5EUU

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

